------------------
System Information
------------------
      Time of this report: 9/16/2018, 15:14:29
             Machine name: DESKTOP-5OGJ61U
               Machine Id: {A4ED866F-78B8-4B62-B540-B2F0B30AB06E}
         Operating System: Windows 10 Education 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 20FAS34F00
                     BIOS: N1CET69W (1.37 ) (type: UEFI)
                Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (4 CPUs), ~2.4GHz
                   Memory: 20480MB RAM
      Available OS Memory: 20352MB RAM
                Page File: 11000MB used, 13191MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 144 DPI (150 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 520
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_1916&SUBSYS_223317AA&REV_07
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10303 MB
    Dedicated Memory: 128 MB
       Shared Memory: 10175 MB
        Current Mode: 1920 x 1080 (32 bit) (50Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.582531,0.355969), Green(0.335461,0.564953), Blue(0.155773,0.111828), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Wide viewing angle & High density FlexView Display 1920x1080
       Monitor Model: unknown
          Monitor Id: LEN40A9
         Native Mode: 1920 x 1080(p) (60.020Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd12umd64.dll
 Driver File Version: 22.20.0016.4785 (English)
      Driver Version: 22.20.16.4785
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.1
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 8/28/2017 8:00:00 PM, 67234560 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-5A56-11CF-AB66-2302BCC2DB35}
           Vendor ID: 0x8086
           Device ID: 0x1916
           SubSys ID: 0x223317AA
         Revision ID: 0x0007
  Driver Strong Name: oem48.inf:5f63e534f36b7c6d:iSKLD_w10_DS:22.20.16.4785:pci\ven_8086&dev_1916&subsys_223317aa
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0293&SUBSYS_17AA2233&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8224 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/1/2017 12:00:00 AM, 5887976 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8224 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/3/2017 04:52:32, 5887976 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_5986&pid_0706&mi_00#6&74431c9&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: SunplusIT
             HardwareID: USB\VID_5986&PID_0706&REV_0012&MI_00,USB\VID_5986&PID_0706&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: SunplusIT
          DriverVersion: 3.5.7.4702
      DriverDateEnglish: 12/1/2016 00:00:00
    DriverDateLocalized: 12/1/2016 12:00:00 AM
                Service: SPUVCbv
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_5986&PID_0706\5&35341fba&0&8
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\SPUVCbv,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: LGD AIT Touch Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1FD2, 0x5003
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: LGD AIT Touch Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1FD2, 0x5003
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 8/2/2018 23:40:43, 566568 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC534
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/11/2018 19:33:52, 168864 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 19:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 19:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 05:01:36, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 4/11/2018 19:33:52, 40448 bytes
| | | | Driver: kbdclass.sys, 4/11/2018 19:33:52, 63904 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 19:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 19:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 05:01:36, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/11/2018 19:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/11/2018 19:33:52, 56728 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1FD2, 0x5003
| | Location: Port_#0010.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/11/2018 19:33:52, 168864 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1FD2, 0x5003
| | | Location: 0000.0014.0000.010.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 19:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 19:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 05:01:36, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1FD2, 0x5003
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/11/2018 19:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/11/2018 19:33:52, 56728 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/11/2018 19:33:52, 105984 bytes
| Driver: kbdclass.sys, 4/11/2018 19:33:52, 63904 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\len004b
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 7/25/2018 14:52:36, 713256 bytes
| Driver: Smb_driver_Intel_Aux.sys, 7/25/2018 14:52:44, 46120 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 7/25/2018 14:52:42, 45096 bytes
| Driver: SynRMIHID_Aux.sys, 7/25/2018 14:52:38, 57384 bytes
| Driver: SynTPAPI.dll, 7/25/2018 14:53:12, 280616 bytes
| Driver: SynCOM.dll, 7/25/2018 14:53:10, 806952 bytes
| Driver: SynTPRes.dll, 7/25/2018 14:54:50, 18178088 bytes
| Driver: SynTPCpl.dll, 7/25/2018 14:53:22, 4047400 bytes
| Driver: SynCntxt.rtf, 7/25/2018 14:43:24, 6653168 bytes
| Driver: SynZMetr.exe, 7/25/2018 14:52:52, 1903656 bytes
| Driver: SynMood.exe, 7/25/2018 14:52:50, 1930792 bytes
| Driver: SynTPEnh.exe, 7/25/2018 14:52:46, 4378152 bytes
| Driver: Tutorial.exe, 7/25/2018 14:52:54, 1899048 bytes
| Driver: InstNT.exe, 7/25/2018 14:53:06, 334888 bytes
| Driver: SynISDLL.dll, 7/25/2018 14:53:26, 282664 bytes
| Driver: SynUnst.ini, 7/25/2018 13:44:26, 1988987 bytes
| Driver: SynRemoveUserSettings.dat, 1/15/2018 19:34:58, 1315 bytes
| Driver: SynTPHelper.exe, 7/25/2018 14:52:48, 219176 bytes
| Driver: SynTPEnhService.exe, 7/25/2018 14:53:08, 268328 bytes
| Driver: SynTPLpr.exe, 7/25/2018 14:53:02, 228392 bytes
| Driver: TP4table.dat, 1/15/2018 03:11:18, 8027 bytes
| Driver: TP4Sc_JP.htm, 1/15/2018 03:11:18, 12801 bytes
| Driver: TP4Sc_GR.htm, 1/15/2018 03:11:18, 14792 bytes
| Driver: TP4Sc_IT.htm, 1/15/2018 03:11:18, 14300 bytes
| Driver: TP4Sc_SP.htm, 1/15/2018 03:11:18, 13687 bytes
| Driver: TP4Sc_FR.htm, 1/15/2018 03:11:18, 13545 bytes
| Driver: TP4Sc_FI.htm, 1/15/2018 03:11:18, 15345 bytes
| Driver: TP4Sc_NL.htm, 1/15/2018 03:11:18, 13896 bytes
| Driver: TP4Sc_NO.htm, 1/15/2018 03:11:18, 12976 bytes
| Driver: TP4Sc_DK.htm, 1/15/2018 03:11:18, 13551 bytes
| Driver: TP4Sc_SE.htm, 1/15/2018 03:11:18, 12834 bytes
| Driver: TP4Sc_CH.htm, 1/15/2018 03:11:18, 11254 bytes
| Driver: TP4Sc_TW.htm, 1/15/2018 03:11:18, 11070 bytes
| Driver: TP4Sc_TZ.htm, 1/15/2018 03:11:18, 11070 bytes
| Driver: TP4Sc_RU.htm, 1/15/2018 03:11:18, 18621 bytes
| Driver: TP4Sc_BR.htm, 1/15/2018 03:11:18, 14657 bytes
| Driver: TP4Scrol.htm, 1/15/2018 03:11:18, 13233 bytes
| Driver: TP4Sc_JP-win8.htm, 1/15/2018 03:11:18, 13331 bytes
| Driver: TP4Sc_GR-win8.htm, 1/15/2018 03:11:18, 15322 bytes
| Driver: TP4Sc_IT-win8.htm, 1/15/2018 03:11:18, 14830 bytes
| Driver: TP4Sc_SP-win8.htm, 1/15/2018 03:11:18, 14220 bytes
| Driver: TP4Sc_FR-win8.htm, 1/15/2018 03:11:18, 14075 bytes
| Driver: TP4Sc_FI-win8.htm, 1/15/2018 03:11:18, 15868 bytes
| Driver: TP4Sc_NL-win8.htm, 1/15/2018 03:11:18, 14426 bytes
| Driver: TP4Sc_NO-win8.htm, 1/15/2018 03:11:18, 13506 bytes
| Driver: TP4Sc_DK-win8.htm, 1/15/2018 03:11:18, 14081 bytes
| Driver: TP4Sc_SE-win8.htm, 1/15/2018 03:11:18, 13364 bytes
| Driver: TP4Sc_CH-win8.htm, 1/15/2018 03:11:18, 11784 bytes
| Driver: TP4Sc_TW-win8.htm, 1/15/2018 03:11:18, 11603 bytes
| Driver: TP4Sc_TZ-win8.htm, 1/15/2018 03:11:18, 11596 bytes
| Driver: TP4Sc_RU-win8.htm, 1/15/2018 03:11:18, 19151 bytes
| Driver: TP4Sc_BR-win8.htm, 1/15/2018 03:11:18, 15187 bytes
| Driver: TP4Scrol-win8.htm, 1/15/2018 03:11:18, 13763 bytes
| Driver: TP4-A123.GIF, 1/15/2018 03:11:18, 43499 bytes
| Driver: TP4-ASR.GIF, 1/15/2018 03:11:18, 120911 bytes
| Driver: TP4-HEAD.GIF, 1/15/2018 03:11:18, 22797 bytes
| Driver: TP4-I.JPG, 1/15/2018 03:11:18, 894 bytes
| Driver: TP4-IMG.JPG, 1/15/2018 03:11:18, 756 bytes
| Driver: TP4-ISR.JPG, 1/15/2018 03:11:18, 753 bytes
| Driver: TP4-MG.GIF, 1/15/2018 03:11:18, 26890 bytes
| Driver: TP4-NOTE.GIF, 1/15/2018 03:11:18, 201 bytes
| Driver: TP4-SC.GIF, 1/15/2018 03:11:18, 73657 bytes
| Driver: TP4SCROL.CSS, 1/15/2018 03:11:18, 5537 bytes
| Driver: SynTappingNB.wmv, 6/15/2016 17:41:32, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/15/2016 17:41:16, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 6/15/2016 17:41:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 6/15/2016 17:41:24, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 6/15/2016 17:41:26, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 6/15/2016 17:41:26, 478081 bytes
| Driver: SynPinchZoomNB.wmv, 6/15/2016 17:41:28, 350007 bytes
| Driver: SynSensitivityNB.wmv, 6/15/2016 17:41:30, 172829 bytes
| Driver: SynMomentumNB.wmv, 6/15/2016 17:41:26, 223323 bytes
| Driver: SynTapZonesNB.wmv, 6/15/2016 17:41:32, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/15/2016 17:41:32, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 6/15/2016 17:41:24, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 6/15/2016 17:41:30, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 6/15/2016 17:41:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 6/15/2016 17:41:34, 239325 bytes
| Driver: Syn3FHSlide.wmv, 6/15/2016 17:41:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/15/2016 17:41:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/15/2016 17:41:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/15/2016 17:41:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/15/2016 17:41:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/15/2016 17:41:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/15/2016 17:41:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/15/2016 17:41:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/15/2016 17:41:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/15/2016 17:41:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/15/2016 17:41:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/15/2016 17:41:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/15/2016 17:41:20, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/15/2016 17:41:20, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/15/2016 17:41:18, 395018 bytes
| Driver: Syn3FVSlideWin10.wmv, 1/16/2018 15:18:58, 255312 bytes
| Driver: Syn3FVSlideNB.wmv, 6/15/2016 17:41:18, 363508 bytes
| Driver: Syn3FVSlideNBWin10.wmv, 1/16/2018 15:18:58, 233210 bytes
| Driver: dpinst.exe, 7/25/2018 14:53:04, 1056808 bytes
| Driver: SynSmbDrv.ini, 7/25/2018 13:44:26, 6091 bytes
| Driver: SynRMIHID.ini, 7/25/2018 13:44:26, 3313 bytes
| Driver: SynPinchZoom.wmv, 6/15/2016 17:41:28, 361085 bytes
| Driver: SynMomentum.wmv, 6/15/2016 17:41:26, 231541 bytes
| Driver: SynLinearScrolling.wmv, 6/15/2016 17:41:26, 486299 bytes
| Driver: SynLinearHScrolling.wmv, 6/15/2016 17:41:24, 527389 bytes
| Driver: SynChiralScrolling.wmv, 6/15/2016 17:41:22, 1776645 bytes
| Driver: SynChiralHScrolling.wmv, 6/15/2016 17:41:20, 526657 bytes
| Driver: Syn2FingerScrolling.wmv, 6/15/2016 17:41:16, 650659 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/15/2016 17:41:16, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/15/2016 17:41:16, 387964 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/15/2016 17:41:16, 626005 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 6/15/2016 17:41:16, 421117 bytes
| Driver: Syn3FingerFlick.wmv, 6/15/2016 17:41:18, 774019 bytes
| Driver: Syn3FingerPress.wmv, 6/15/2016 17:41:18, 149361 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/15/2016 17:41:32, 56465 bytes
| Driver: SynTwistRotate.wmv, 6/15/2016 17:41:34, 535667 bytes
| Driver: SynTwistRotateNB.wmv, 6/15/2016 16:41:34, 527449 bytes
| Driver: SynChiralRotate.wmv, 6/15/2016 17:41:22, 321969 bytes
| Driver: SynPivotRotate.wmv, 6/15/2016 17:41:28, 609629 bytes
| Driver: Syn2FingerRotate.wmv, 6/15/2016 17:41:16, 419415 bytes
| Driver: Syn2FingerRotateNB.wmv, 6/15/2016 16:41:16, 398519 bytes
| Driver: SynCoverGesture.wmv, 6/15/2016 17:41:24, 633185 bytes
| Driver: Syn4FingerFlick.wmv, 6/15/2016 17:41:20, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/15/2016 17:41:20, 598023 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 6/15/2016 17:41:22, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 6/15/2016 17:41:22, 388713 bytes
| Driver: Syn2FingerTappingNB.wmv, 6/15/2016 17:41:16, 101711 bytes
| Driver: LenovoShortcut.lnk, 1/15/2018 03:11:18, 2564 bytes
| Driver: SynLenovoHelper.exe, 7/25/2018 14:54:44, 155176 bytes
| Driver: SynCom.dll, 7/25/2018 14:53:12, 428584 bytes
| Driver: Mouse Properties (Touchpad Clickpad Trackpad TrackPoint Mouse Pointer Pointing Pad).lnk, 1/15/2018 03:11:18, 2564 bytes
| Driver: mouclass.sys, 4/11/2018 19:33:52, 56728 bytes
| Driver: i8042prt.sys, 4/11/2018 19:33:52, 105984 bytes
| Driver: SynTPCo50-10.dll, 7/25/2018 14:53:28, 344616 bytes
| Driver: WdfCoInstaller01011.dll, 1/30/2014 18:17:56, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 33.6 GB
Total Space: 242.9 GB
File System: NTFS
      Model: TOSHIBA THNSFJ256GDNU A

--------------
System Devices
--------------
     Name: Intel(R) Dual Band Wireless-AC 8260
Device ID: PCI\VEN_8086&DEV_24F3&SUBSYS_11308086&REV_3A\4&33A3CB62&0&00E2
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw06.sys, 20.50.0001.0001 (English), 4/10/2018 20:18:46, 8751600 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw06.dat, 4/10/2018 17:08:22, 18707900 bytes
   Driver: C:\WINDOWS\system32\IntelWifiIhv06.dll, 4/10/2018 20:18:40, 174248 bytes
   Driver: C:\WINDOWS\system32\Netwuw04.dll, 15.06.0000.0000 (English), 4/10/2018 20:18:48, 2554520 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_522A&SUBSYS_223317AA&REV_01\4&35620BF&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 10.00.10125.21277 (English), 5/29/2015 02:35:50, 752856 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 12/24/2014 04:48:10, 132824 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/27/2014 01:39:40, 9890008 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 10/20/2014 05:50:46, 83160 bytes

     Name: Intel(R) 100 Series Chipset Family PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_223317AA&REV_21\3&42FFD25&0&FA
   Driver: n/a

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Gaussian Mixture Model - 1911
Device ID: PCI\VEN_8086&DEV_1911&SUBSYS_223317AA&REV_00\3&42FFD25&0&40
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_223317AA&REV_21\3&42FFD25&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/11/2018 19:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/11/2018 19:33:52, 123576 bytes

     Name: Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D48
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_223317AA&REV_21\3&42FFD25&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:49, 18848 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_223317AA&REV_21\3&42FFD25&0&FC
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.03.0004.0214 (English), 7/25/2018 14:52:44, 46120 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 1/30/2014 18:17:56, 1795952 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_223317AA&REV_21\3&42FFD25&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.07.0000.1040 (English), 7/27/2017 08:47:50, 206496 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_223317AA&REV_21\3&42FFD25&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAC.sys, 15.09.0004.1041 (English), 4/25/2018 22:48:14, 906216 bytes

     Name: Intel(R) 100 Series Chipset Family Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_223317AA&REV_21\3&42FFD25&0&A2
   Driver: n/a

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #1 - 9D10
Device ID: PCI\VEN_8086&DEV_9D10&SUBSYS_223317AA&REV_F1\3&42FFD25&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (English), 8/9/2018 00:54:29, 375704 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_223317AA&REV_08\3&42FFD25&0&00
   Driver: n/a

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_223317AA&REV_07\3&42FFD25&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdkmd64.sys, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 13256176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd10iumd64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:24, 20198272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd10idpp64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:22, 527216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd11dxva64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:28, 68545824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd12dxva64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:34, 68534784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd12umd64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 13843712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdumdim64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:46, 67234560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdail64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 196616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd12ext64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:38, 51984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxcmrt64.dll, 9/12/2017 00:54:50, 235728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfx11cmrt64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:50, 235824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdde64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 640496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iga64.dll, 9/12/2017 00:54:20, 1928368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igc64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:22, 23442784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdmd64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:42, 4039416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd10iumd32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:22, 15925088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd10idpp32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:22, 501968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd11dxva32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:24, 66986816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd12dxva32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:32, 66978944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd12umd32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:38, 13145696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdumdim32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:42, 65645792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdail32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 171016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdde32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 487344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igd12ext32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:38, 47184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxcmrt32.dll, 9/12/2017 00:54:50, 200048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfx11cmrt32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:48, 200656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iga32.dll, 9/12/2017 00:54:20, 1614384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igc32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:20, 19887968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdmd32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 3135064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxs64.vp, 9/12/2017 00:54:50, 4578 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxo64.vp, 9/12/2017 00:54:50, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxc64.vp, 9/12/2017 00:54:50, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxg64.vp, 9/12/2017 00:54:50, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxo64_dev.vp, 9/12/2017 00:54:50, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxc64_dev.vp, 9/12/2017 00:54:50, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxg64_dev.vp, 9/12/2017 00:54:50, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxa64.vp, 9/12/2017 00:54:50, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\iglhxa64.cpa, 9/12/2017 00:54:50, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\IntelCpHDCPSvc.exe, 22.20.0016.4785 (English), 9/12/2017 00:54:50, 572968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\IntelCpHeciSvc.exe, 9.00.0014.0317 (English), 9/12/2017 00:54:50, 380456 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 9/12/2017 00:54:18, 756652 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\difx64.exe, 1.04.0003.0000 (English), 9/12/2017 00:54:18, 158248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxDH.dll, 6.15.0010.4785 (English), 9/12/2017 00:54:50, 995336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 118280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 128008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxDI.dll, 6.15.0010.4785 (English), 9/12/2017 00:54:50, 427016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 30216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 29704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxLHM.dll, 6.15.0010.4785 (English), 9/12/2017 00:54:50, 2083336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 22528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 22536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxSDK.exe, 9/12/2017 00:54:50, 1137704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 99328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 107528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxEM.exe, 6.15.0010.4785 (English), 9/12/2017 00:54:50, 550952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 27656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/12/2017 00:54:50, 27656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\GfxUIEx.exe, 6.15.0010.4785 (English), 9/12/2017 00:54:18, 492584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\Gfxv4_0.exe, 8.15.0010.4785 (English), 9/12/2017 00:54:18, 891432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\Gfxv4_0.exe.config, 9/12/2017 00:54:18, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\Gfxv2_0.exe, 8.15.0010.4785 (English), 9/12/2017 00:54:18, 885800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\Gfxv2_0.exe.config, 9/12/2017 00:54:18, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\GfxResources.dll, 8.15.0010.4785 (English), 9/12/2017 00:54:18, 5054472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 9/12/2017 00:54:54, 641032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxCUIServicePS.dll, 9/12/2017 00:54:50, 382472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxCUIService.exe, 6.15.0010.4785 (English), 9/12/2017 00:54:50, 398376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxCPL.cpl, 9/12/2017 00:54:50, 277000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxDTCM.dll, 6.15.0010.4785 (English), 9/12/2017 00:54:50, 205824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxext.exe, 6.15.0010.4785 (English), 9/12/2017 00:54:50, 921640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxexps.dll, 6.15.0010.3682 (English), 9/12/2017 00:54:50, 55248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\ColorImageEnhancement.wmv, 9/12/2017 00:54:12, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\ImageStabilization.wmv, 9/12/2017 00:54:50, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\FilmModeDetection.wmv, 9/12/2017 00:54:18, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 9/12/2017 00:54:50, 277000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igfxexps32.dll, 6.15.0010.3682 (English), 9/12/2017 00:54:50, 52744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igvk64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:50, 9007768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igvk64.json, 9/12/2017 00:54:50, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\VulkanRT-EULA.rtf, 9/12/2017 00:55:02, 1469 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\VulkanRT-Installer.exe, 1.00.0054.0001 (English), 9/12/2017 00:55:02, 963896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igvk32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:50, 8286136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igvk32.json, 9/12/2017 00:54:50, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\ig9icd64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:20, 15740928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\ig9icd32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:18, 11876872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 9/12/2017 00:54:58, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 9/12/2017 00:55:00, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 9/12/2017 00:55:00, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 9/12/2017 00:54:52, 116736 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 7.05.0000.0550 (English), 9/12/2017 00:55:00, 395272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 7.05.0000.0550 (English), 9/12/2017 00:54:58, 12495368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 7.05.0000.0550 (English), 9/12/2017 00:54:58, 1350664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 7.05.0000.0550 (English), 9/12/2017 00:54:58, 562696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 9/12/2017 00:54:58, 1576512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 9/12/2017 00:54:58, 383768 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 9/12/2017 00:54:58, 580972 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 9/12/2017 00:54:58, 1501328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 9/12/2017 00:54:58, 375784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 9/12/2017 00:54:58, 580692 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 9/12/2017 00:54:58, 1099508 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 9/12/2017 00:54:58, 323132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 9/12/2017 00:54:58, 523480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 7.05.0000.0550 (English), 9/12/2017 00:54:58, 2394632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.05.0001.0000 (English), 9/12/2017 00:55:02, 7520776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.05.0001.0000 (English), 9/12/2017 00:55:00, 6605320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.05.0001.0000 (English), 9/12/2017 00:55:02, 6409224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 9/12/2017 00:55:00, 381952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2017.0316 (English), 9/12/2017 00:55:00, 531976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 9/12/2017 00:55:00, 356000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 9/12/2017 00:54:58, 1147008 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 9/12/2017 00:54:52, 140296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 7.05.0000.0550 (English), 9/12/2017 00:55:00, 489992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 7.05.0000.0550 (English), 9/12/2017 00:55:00, 16561160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 7.05.0000.0550 (English), 9/12/2017 00:54:58, 1733640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 7.05.0000.0550 (English), 9/12/2017 00:54:58, 745992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 9/12/2017 00:54:58, 1581060 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 9/12/2017 00:54:58, 415016 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 9/12/2017 00:54:58, 606420 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 9/12/2017 00:54:58, 1505424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 9/12/2017 00:54:58, 398352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 9/12/2017 00:54:58, 603780 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 9/12/2017 00:54:58, 1104280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 9/12/2017 00:54:58, 343512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 9/12/2017 00:54:58, 545368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 7.05.0000.0550 (English), 9/12/2017 00:54:58, 2984456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.05.0001.0000 (English), 9/12/2017 00:55:02, 7810048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.05.0001.0000 (English), 9/12/2017 00:55:00, 7077896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.05.0001.0000 (English), 9/12/2017 00:55:02, 6882824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 9/12/2017 00:55:00, 489984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2017.0316 (English), 9/12/2017 00:55:00, 663560 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 9/12/2017 00:55:00, 433824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\IntelOpenCL32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:50, 404488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdrcl32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:42, 5510656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\common_clang32.dll, 4.03.0000.0000 (English), 9/12/2017 00:54:12, 33698824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdfcl32.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 676360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\IntelOpenCL64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:50, 529416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdrcl64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:42, 6456328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\common_clang64.dll, 4.03.0006.0626 (English), 9/12/2017 00:54:14, 44914184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igdfcl64.dll, 22.20.0016.4785 (English), 9/12/2017 00:54:40, 720904 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:52, 10045944 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.17.0008.0011 (English), 9/12/2017 00:54:54, 6046728 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:54, 2611056 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:56, 2466824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:56, 2477576 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:56, 2623216 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:54, 2470672 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 9/12/2017 00:54:18, 1361159 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 9/12/2017 00:54:18, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 9/12/2017 00:54:18, 57143 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 9/12/2017 00:54:18, 78257 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 9/12/2017 00:54:58, 73021 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 9/12/2017 00:54:18, 79625 bytes
   Driver: C:\Program Files\Intel\Media SDK\vr360sdk32.dll, 9/12/2017 00:55:02, 616688 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:52, 10846520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.17.0008.0011 (English), 9/12/2017 00:54:54, 6309384 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:54, 3148856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:56, 2976264 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:56, 2989576 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:56, 3172472 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.17.0008.0011 (English), 9/12/2017 00:54:54, 2968088 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 9/12/2017 00:54:18, 1376256 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 9/12/2017 00:54:18, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 9/12/2017 00:54:18, 56359 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 9/12/2017 00:54:18, 13431 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 9/12/2017 00:54:58, 13091 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 9/12/2017 00:54:18, 13983 bytes
   Driver: C:\Program Files\Intel\Media SDK\vr360sdk64.dll, 9/12/2017 00:55:02, 615664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\igxpco64.dll, 1.03.0025.0000 (English), 9/12/2017 00:54:50, 235016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki124299.inf_amd64_cda808e1cf7811be\DisplayAudiox64.cab, 9/12/2017 00:54:18, 612749 bytes

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #3 - 9D12
Device ID: PCI\VEN_8086&DEV_9D12&SUBSYS_223317AA&REV_F1\3&42FFD25&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0254 (English), 8/9/2018 00:54:29, 375704 bytes

     Name: Intel(R) Ethernet Connection I219-V
Device ID: PCI\VEN_8086&DEV_1570&SUBSYS_223317AA&REV_21\3&42FFD25&0&FE
   Driver: C:\WINDOWS\system32\DRIVERS\e1d65x64.sys, 12.13.0017.0007 (English), 8/13/2015 03:14:46, 531424 bytes
   Driver: C:\WINDOWS\system32\e1d65x64.din, 8/13/2015 03:13:12, 3130 bytes
   Driver: C:\WINDOWS\system32\NicCo4.dll, 4.02.0003.0000 (English), 4/18/2014 14:17:32, 125728 bytes
   Driver: C:\WINDOWS\system32\NicInstD.dll, 9.12.0013.0000 (English), 6/17/2015 02:28:44, 90608 bytes
   Driver: C:\WINDOWS\system32\e1dmsg.dll, 10.00.0417.0000 (English), 4/2/2015 05:46:38, 75288 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_223317AA&REV_21\3&42FFD25&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 19:33:46, 379392 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0191
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0112
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0137
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone Array (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0137
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Integrated Camera,0x00200000,1,2,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
Integrated Camera,0x00200000,1,2,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.17.0008.0011
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.17.0008.0011
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0191
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.17.0008.0011
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0191
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0137
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
  HEVCVideoExtension
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.17.0008.0011
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.17.0008.0011
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0191
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0254
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0285
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0137
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0137
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0137
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0137
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0137
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0137
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0137
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0191


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1651705511513621232, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.18.1807.18075
P3: TimeOut
P4: 1.1.15200.1
P5: fixed
P6: 4 / 2049+
P7: 8 / not boot
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.18.1807.18075
P3: TimeOut
P4: 1.1.15200.1
P5: fixed
P6: 4 / 2049+
P7: 8 / not boot
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1715745762727249871, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.18.1807.18075
P3: TimeOut
P4: 1.1.15200.1
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender Antivirus (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 4.18.1807.18075
P3: TimeOut
P4: 1.1.15200.1
P5: fixed
P6: 4 / 2049+
P7: 5 / not boot
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1509660413112670596, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.191
P2: 80240438
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER5 +++:
Fault bucket 1820322838774477803, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.191
P2: 800704cf
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {8B24B027-1DEE-BABB-9A95-3517DFB9C552}
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.191
P2: 80240438
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.191
P2: 800704cf
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {8B24B027-1DEE-BABB-9A95-3517DFB9C552}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.191
P2: 80240438
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.191
P2: 800704cf
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {8B24B027-1DEE-BABB-9A95-3517DFB9C552}
P10: 0


